<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body{
            display: block;
            background-color: black;
        }

        label{
            color: white;
        }

        h1{
            color:white;
            text-align: center;
            margin-bottom: 0px;
        }

        #email,#password{
            border: 2px  aqua;
            border-bottom-style: solid;
            height: 20px;
            background: none;
            color: white;
        }

        .Form{
            
            width:320px;
            background-color: black;
            padding:10px 60px 30px 60px;
            border-radius: 20px;
            border: 2px solid aqua;
            margin:5% 0 0 39%;
            box-shadow: 0px 0px 20px 1px white;
        }

        #submitForm,#menu{
            padding:10px;
            width:100px;
            border-radius: 20px;
            margin: 40px 0px 0px 40px;
            border: 2px solid aqua;
            background-color: black;
            color: white;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        
        #submitForm:hover,#menu:hover{
            background-color: aqua;
            color: black;
            box-shadow: 0px 0px 20px white;
        }
    </style>
    <title>Log In</title>
</head>
<body>

    <a href="getUser.html" target="_blank" >
        <button id="menu">Menu</button>
    </a>
<div class="Form">
    <h1>Log In</h1><br><br>
    <form class="loginForm">

        <label for="email">Email: </label><br>
        <input type="email" name="email" id="email" required><br><br>

        <label for="password">Password: </label><br>
        <input type="password" name="password" id="password" required><br><br>
     
        <button type="submit" id="submitForm">Log in</button>
    </form>
</div>
 <script>
    const formEl = document.querySelector('.loginForm');

    formEl.addEventListener('submit', event =>{
        event.preventDefault();

        const formData = new FormData(formEl);
        const data = Object.fromEntries(formData);

        fetch('http://127.0.0.1:8000/api/v1/project/login',{
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'

            },
            body: JSON.stringify(data)
        }).then(res =>res.json())
        .then(data => {
        if(data.status == 'success')
        {
            window.location.href = "success.html";
        }else{
            window.alert(data.message);
        }
    })
        .catch(error=> console.log(error));
    })
 </script>
</body>
</html>
