<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <title>Sign Up Form</title>
    <style>
        body{
            display: block;
            background-color: black;
        }

        label{
            color: white;
        }

        h1{
            color:white;
            text-align: center;
            margin-bottom: 0px;
        }

        #email,#password,#name,#passwordConfirm{
            border: 2px  aqua;
            border-bottom-style: solid;
            height: 20px;
            background: none;
            color: white;
        }

        .Form{
            
            width:320px;
            background-color: black;
            padding:10px 60px 30px 60px;
            border-radius: 20px;
            border: 2px solid aqua;
            margin:1% 0 0 39%;
            box-shadow: 0px 0px 20px 1px white;
        }

        #submitForm,#menu{
            padding:10px;
            width:100px;
            border-radius: 20px;
            margin: 40px 0px 0px 40px;
            border: 2px solid aqua;
            background-color: black;
            color: white;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        
        #submitForm:hover,#menu:hover{
            background-color: aqua;
            color: black;
            box-shadow: 0px 0px 20px white;
        }
    </style>
</head>
<body>

    <a href="getUser.html" >
        <button id="menu">Menu</button>
    </a>
    <div class="Form">
    <h1>Sign Up</h1><br><br>
    <form class="signupForm">
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" required><br><br>

        <label for="email">Email: </label>
        <input type="email" name="email" id="email" required><br><br>

        <label for="password">Password: </label>
        <input type="password" name="password" id="password" required><br><br>

        <label for="passwordConfirm">Password Confirm: </label>
        <input type="password" name="passwordConfirm" id="passwordConfirm" required><br><br>
        
        <button type="submit" id="submitForm">Sign Up</button><br><br>
        &nbsp;<a href="login.html" style="text-decoration: none; margin-left:30px;">already a user?</a>
    </form>
    </div>
 <script>
    const formEl = document.querySelector('.signupForm');

    formEl.addEventListener('submit', event =>{
        event.preventDefault();

        const formData = new FormData(formEl);
        const data = Object.fromEntries(formData);

        fetch('http://127.0.0.1:8000/api/v1/project/signup',{
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'

            },
            body: JSON.stringify(data)
        }).then(res =>res.json())
        .then(data => {
        if(data.status == 'success')
        {
            window.alert("SignUp Successfull!!");
            window.location.href = "login.html";
        }else{
            window.alert(data.message);
        }
    })
        .catch(error=> console.log(error));
    })
 </script>
</body>
</html>
