<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Success</title>
    <style>
        body{
            
            background-color: black;
        } 
        h1{
            color: aliceblue;
        }

        button{
            padding:10px;
            width:100px;
            border-radius: 20px;
            margin: 40px 0px 0px 40px;
            border: 2px solid aqua;
            background-color: black;
            color: white;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        button:hover{
            background-color: aqua;
            color: black;
            box-shadow: 0px 0px 20px white;
        }
    </style>
</head>
<body>

    <a href="getUser.html" target="_blank" >
        <button>Menu</button>
    </a>

    <h1 style="text-align: center; margin-top:15%; font-size:50px;">Log In successfull🎉🎊🎊</h1>
</body>
</html>